# Auction

./: Auction.sln
Auction.Client/: .gitignore  Auction.Client.csproj  Program.cs  appsettings.json
Auction.Client/Controllers/: AuthController.cs
Auction.Client/Properties/: launchSettings.json
Auction.Client/Services/: AuthService.cs
Auction.Client/ViewModels/: AuthorizedUserViewModel.cs  Credentials.cs  LotViewModel.cs
Auction.Client/clientapp/: .env  .env.development  package-lock.json  package.json
Auction.Client/clientapp/src/: App.css  App.tsx  NavigationData.ts  index.tsx
Auction.Client/clientapp/src/components/: AuthorizationForm.tsx
Auction.Client/clientapp/src/components/navbar/: Navbar.tsx  navbar.module.css
Auction.Client/clientapp/src/components/thumbnails/: LotBetsThumbnail.module.css  LotBetsThumbnail.tsx  LotThumbnail.tsx
Auction.Client/clientapp/src/models/: Bet.ts  Lot.ts  User.ts
Auction.Client/clientapp/src/routes/: SecuredRoute.tsx
Auction.Client/clientapp/src/services/: AuthService.ts  LotService.ts
Auction.Core/: Auction.Core.csproj
Auction.Core/Entities/: AuctionUser.cs  BaseIntEntity.cs  IBaseEntity.cs  Item.cs  Lot.cs  LotBet.cs
Auction.Core/Interfaces/: IAuthService.cs  ILotBetsRepository.cs  ILotRepository.cs  IRepository.cs  IUserRepository.cs
Auction.Core/Services/: LotService.cs
Auction.Infrastructure/: Auction.Infrastructure.csproj
Auction.Infrastructure/Db/: AppDbContext.cs
Auction.Infrastructure/Db/Initializer/: DefaultDbInitializer.cs
Auction.Infrastructure/Repository/: AuctionUserRepository.cs  BaseEfRepository.cs  LotRepository.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/ClientApp/: package-lock.json  package.json
WebAPI/ClientApp/src/: Api.ts  App.tsx  NavigationData.ts  index.tsx  setupProxy.js
WebAPI/Controllers/: AuthController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/: Credentials.cs  ItemViewmodel.cs
